# EventBookAPI

./: EventBookAPI.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Contracts/v1/: ApiRoutes.cs
Contracts/v1/Requests/: CreatePageElementRequest.cs  CreateParagraphRequest.cs  UserRegistrationRequest.cs
Contracts/v1/Responses/: AuthSuccessResponse.cs  PageElementResponse.cs  ParagraphResponse.cs
Controllers/v1/: IdentityController.cs  PageElementController.cs  ParagraphController.cs
Data/: DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210525182215_Initial.Designer.cs  20210525182215_Initial.cs  20210528134522_added userId to PageElement.Designer.cs  20210528134522_added userId to PageElement.cs  20210529110922_added_refreshtokenlifetime_to_settings.Designer.cs  20210529110922_added_refreshtokenlifetime_to_settings.cs  ApplicationDbContextModelSnapshot.cs
Domain/: AuthenticationResult.cs  PageElement.cs  Paragraph.cs  RefreshToken.cs
EventBookAPI/: Dockerfile  EventBookAPI.csproj  EventBookAPI.sln  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
EventBookAPI.Test/: EventBookAPI.Test.csproj  GlobalUsings.cs
EventBookAPI.Test/Infrastructure/: IntegrationTestBase.cs  TestDbHelper.cs  TestHelper.cs  UnitTestBase.cs
EventBookAPI.Test/IntegrationTests/: PageElementTests.cs
EventBookAPI.Test/IntegrationTests/Endpoints/: PageElementTests.cs
EventBookAPI.Test/IntegrationTests/Services/: IdentityServiceTests.cs  PageElementServiceTests.cs
EventBookAPI.Test/UnitTests/Controllers/: IdentityControllerTests.cs  PageElementControllerTests.cs
EventBookAPI.Test/UnitTests/Services/: IdentityServiceTests.cs
EventBookAPI/Contracts/v1/: ApiRoutes.cs
EventBookAPI/Contracts/v1/Requests/: CreatePageElementRequest.cs  RefreshTokenRequest.cs  UpdatePageElementRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
EventBookAPI/Contracts/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PageElementResponse.cs
EventBookAPI/Controllers/v1/: IdentityController.cs  PageElementController.cs
EventBookAPI/Data/: DataContext.cs
EventBookAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210528233354_added_userid_and_refreshtoken.Designer.cs  20210528233354_added_userid_and_refreshtoken.cs  ApplicationDbContextModelSnapshot.cs
EventBookAPI/Domain/: AuthenticationResult.cs  PageElement.cs  RefreshToken.cs
EventBookAPI/Extensions/: GeneralExtensions.cs
EventBookAPI/Filters/: ValidationFilter.cs
EventBookAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
EventBookAPI/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
EventBookAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
EventBookAPI/Services/: IIdentityService.cs  IPageElementService.cs  IdentityService.cs  PageElementService.cs
EventBookAPI/Validators/: CreatePageElementRequestValidator.cs
Extensions/: GeneralExtensions.cs
Installers/: DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Options/: JwtSettings.cs
Properties/: launchSettings.json
Services/: IIdentityService.cs  IPageElementService.cs  IdentityService.cs  PageElementService.cs
